# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a


# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-] split-window -v -c "#{pane_current_path}"

# Windows control
bind-key -n M-t new-window
bind-key -n M-w kill-window
bind-key -n M-n next-window
bind-key -n M-S-Tab previous-window
bind-key l last-window

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-w kill-pane

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'

# tmux themepack load
source-file "${HOME}/.tmux/tmux-themepack/powerline/default/green.tmuxtheme"


